<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Extraction</title>
    <style>
        * {
            scroll-behavior: smooth;
        }
        .bgr-img {
            background-color:whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 70%;
            background-color:#AEDEFC ;
            margin-top: -20rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            height: 50%;
            border-style: dotted;
            margin-top: 0.1;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3rem;
            
        }
        @keyframes fadein1 {
           0%{
            opacity: 0;
           } 
           50%{
            transform: translate(-50px,-75px);
           }
           100%{opacity: 1;}
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 1.2rem;
        }
        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            animation: fadein8 2s ease-in-out forwards;
            
        }
        button:hover {
            background-color: #45a049;
        }
        .svg1{
            width: 64px; /* Adjust the width as needed */
            height: 64px; /* Adjust the height as needed */
            margin-bottom: 10px;
            margin-left: 25rem;
            z-index: 20;
            color: #494F55;
            margin-top: 1rem;
            margin-bottom: 2rem;
            overflow: hidden;
            animation: fadein2 2s ease-in-out forwards;
        }
        @keyframes fadein2{
            0%   { opacity: 0; box-shadow: 0 0 30px rgba(0,0,0,.1); }
            
        }
        @keyframes fadein3{
            0%   { opacity: 0; box-shadow: 0 0 30px rgba(0,0,0,.1); }
            
        }
        @keyframes fadein4{
            0%   { opacity: 0; box-shadow: 0 0 30px rgba(0,0,0,.1); }
            
        }

        .svg2{
            width: 64px; /* Adjust the width as needed */
            height: 64px; /* Adjust the height as needed */
            margin-bottom: 10px;
            gap: 0;
            margin-left: -2rem;
            z-index: 10;
            color: #494F55;
            margin-top: 2rem;
            margin-bottom: 2rem;
            overflow: hidden;
            margin-top: 5rem;
            animation: fadein3 3s ease-in-out forwards;
        }
        .textex{
            text-align: center;
            gap: 1.5rem;
            font-size: 1.5rem;
        }
        .svg3{
            width: 64px; /* Adjust the width as needed */
            height: 64px; /* Adjust the height as needed */
            margin-bottom: 10px;
            margin-left: -2rem;
            z-index: 3;
            color:  #494F55;
            border: -10px;
            border: black;
            margin-top: 2rem;
            margin-bottom: 2rem;
            overflow: hidden;
            animation: fadein4 4s ease-in-out forwards;
        }
        .inputval{
            display: flex;
            gap: 6rem;
        }
        .textt{
            font-size: 24px;
            font-weight: 500;
            font-family: sans-serif;
            margin-left: -12rem;

            
        }
        @keyframes fadein7{
            0%   {opacity: 0;}
            50%{
                transform: translate(-40px);
            }
        }
        #outputarea{
            background-color: rgba(255, 255, 255, 0);
            box-shadow: none;
            margin-top: 4rem;
             /* Adjust the height as needed */
             width: 60%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid gray;
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            margin-left: -4rem;
            color: black;
            animation: fadein6 4s ease-in-out forwards;  
        }
        @keyframes fadein6 {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
                transform: translate(30px)scale(0.4);
            }
            100%{
                opacity: 1;
                transform: translate(30px)scale(1);
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bgr-img">
    <div class="box">
      <h1>PDF Text Extraction</h1>
        <svg class="svg1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z"/>
          </svg>
          <svg class="svg2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-ruled" viewBox="0 0 16 16">
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5zM3 12v-2h2v2zm0 1h2v2H4a1 1 0 0 1-1-1zm3 2v-2h7v1a1 1 0 0 1-1 1zm7-3H6v-2h7z"/>
          </svg>
          <svg class="svg3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-pdf" viewBox="0 0 16 16">
            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1"/>
            <path d="M4.603 12.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.6 11.6 0 0 0-1.997.406 11.3 11.3 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.244.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 5.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>
          </svg>


        <form method="POST" action="/extractText" id="pdfForm" enctype="multipart/form-data">
            <input type="file" name="pdfFile" accept=".pdf" required>
           <div class="extract">
                <label name="textex" class="textt">Write your Query:</label>
                <input type="text"  required class="textex" name="textex">
                <button type="submit" id="submitButton" >Extract Text</button>
           </div>
           
           <textarea id="outputarea" placeholder="Output will be displayed here..." ></textarea>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
